
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneWJvbWxib29xYW5sc3Jmc3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTgzNTgsImV4cCI6MjA1MDM3NDM1OH0.GS2bEL8TYc8mhv14KSb9Sw1k85SZ7lLXPTOP8Ye6Bzg
VITE_SUPABASE_URL=https://ggybomlbooqanlsrfsro.supabase.co